# LaptopStoreProject

./: LaptopStoreProject_MVC.sln  README.md
LaptopStoreProject_MVC/: LaptopStoreProjectContext.cs  LaptopStoreProject_MVC.csproj  Program.cs  appsettings.json
LaptopStoreProject_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LaptopStoreProject_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+21 more)
LaptopStoreProject_MVC/Controllers/: ConfirmEmailController.cs  HomeController.cs
LaptopStoreProject_MVC/Migrations/: 20241231172504_V0.Designer.cs  20241231172504_V0.cs  20241231173122_addAddressUser.Designer.cs  20241231173122_addAddressUser.cs  20250102110251_addressUserCanNull.Designer.cs  20250102110251_addressUserCanNull.cs  20250102110831_fix.Designer.cs  20250102110831_fix.cs  20250102111040_RemoveAddressUser.Designer.cs  20250102111040_RemoveAddressUser.cs  20250102112144_addAddressUser_New.Designer.cs  20250102112144_addAddressUser_New.cs  20250102150922_V1.Designer.cs  20250102150922_V1.cs  20250213070055_addDobUser.Designer.cs  20250213070055_addDobUser.cs  20250214070244_DobUserCanNull.Designer.cs  20250214070244_DobUserCanNull.cs  20250214072337_RemoveDobUser.Designer.cs  20250214072337_RemoveDobUser.cs  20250214072540_AddDateOnlyUser.Designer.cs  20250214072540_AddDateOnlyUser.cs  LaptopStoreProjectContextModelSnapshot.cs
LaptopStoreProject_MVC/Models/: AppUser.cs  ErrorViewModel.cs
LaptopStoreProject_MVC/Properties/: launchSettings.json
LaptopStoreProject_MVC/Services/: SendMailService.cs
LaptopStoreProject_MVC/Views/: _ViewImports.cshtml
LaptopStoreProject_MVC/Views/Shared/: _Layout.cshtml
LaptopStoreProject_MVC/mailssave/: d9ea7eca-b323-4c19-aa67-a1fe695dcab4.eml  dee598a2-8a23-4b0f-b382-6c9da396be84.eml  e1d5993b-3faf-43eb-9289-673c4a8739e7.eml  e313635e-ea3c-4779-91ac-9e77385aed13.eml  f3beb908-bad8-46a9-b17d-506672a69785.eml  f7c065d4-fc0e-4ca6-a3ae-c158c08130bc.eml
(+23 files in other folders)
